{
  "name": "ev-charging-platform",
  "version": "0.1.0",
  "private": true,
  "description": "EV充电平台 - 多端应用 monorepo",
  "scripts": {
    "dev:admin": "pnpm --filter admin-web dev",
    "dev:simulator": "pnpm --filter simulator-web dev",
    "dev:user": "pnpm --filter user-miniapp dev:h5",
    "dev:user:mp": "pnpm --filter user-miniapp dev:mp-weixin",
    "dev:ops": "cd apps/ops_flutter && flutter run -d chrome --web-port 5175",
    "dev:ops:apk": "cd apps/ops_flutter && flutter build apk --debug",
    "build:admin": "pnpm --filter admin-web build",
    "build:simulator": "pnpm --filter simulator-web build",
    "build:user:mp": "pnpm --filter user-miniapp build:mp-weixin",
    "build:ops:apk": "cd apps/ops_flutter && flutter build apk --release",
    "build:all": "pnpm -r run build",
    "lint:all": "pnpm -r run lint",
    "install:all": "pnpm install"
  },
  "keywords": [
    "ev",
    "charging",
    "platform",
    "vue3",
    "uniapp",
    "monorepo"
  ],
  "license": "MIT",
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
